# Customer_Menagement

./: Customer_Menagement.sln  Customer_Menagement_API.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
API/: Customer_Menagement.http
API/Controllers/: AccountController.cs  FileController.cs
Application/: Application.csproj  ServiceApplicationModuleDependency.cs
Application/Services/: ClientService.cs  ExcelService.cs  FileGenerationService.cs  FileService.cs  TokenService.cs  UserService.cs
Controllers/: ClientController.cs
Domain/: Domain.csproj
Domain/DTO/: LoginDTO.cs  TokenDTO.cs
Domain/Entities/: Client.cs  File.cs  User.cs
Domain/Entities/Base/: BsonCollectionAttribute.cs  Document.cs
Domain/Exceptions/: InvalidEmailException.cs  InvalidNameException.cs
Domain/Ports/Repositories/: IBaseRepository.cs  IDocument.cs
Domain/Ports/Services/: IClientService.cs  IExcelService.cs  IFileAtapter.cs  IFileService.cs  ITokenService.cs  IUserService.cs
Domain/Ports/Settings/: TradeContextSettings.cs
Domain/Settings/: FileUploadFilter.cs  Settings.cs
Infra.Data/: ContextModuleDependency.cs  Infra.Data.csproj
Infra.Data/Repositories/Base/: BaseRepository.cs
Infra.Data/Settings/: TradeContextSettings.cs
Infra.Documents/: DocumentsModuleDependency.cs  Infra.Documents.csproj
Infra.Documents/Operations/: FileAtapter.cs
Properties/: launchSettings.json
Tests.Core/: Tests.Core.csproj  UnitTest1.cs
Tests.Core/Application/: Class1.cs  ClientServiceTests.cs  ExcelServiceTests.cs
